<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>myntra clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    
</head>
<body>
    <header>
        <div class="logo_container"> 
            <a href="#"> <img class="myntra_home"     src="myntralogo.webp" alt="myntra home"></a>
        </div>
        <nav class="nav_bar"> 
            <a href="#"> MEN</a>
            <a href="#"> WOMEN</a>
            <a href="#"> KIDS</a>
            <a href="#"> HOME & LIVING </a>
            <a href="#"> BEAUTY</a>
            <a href="#"> STUDIO <sup> NEW</sup></a>
        </nav>
        <div class="search_bar"> 
            <span class="material-symbols-outlined search_icon">
                search
                </span>
                <input class="search_input" placeholder="Search for products, brands and more" >
                        </div>
        <div class="action_bar" >
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#3a3636"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                </span>
                <span class="action_name"> Profile</span>
                

            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#3a3636"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
                    </span>
                <span class="action_name"> Wishlist</span>
                

            </div>
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#3a3636"><path d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z"/></svg> 
                   </span>
                <span class="action_name" >  Bag</span>
                

            </div>
        </div>

    </header>
    <main>
        <div class="banner_container"> 
            <img class="banner_image"     src="Screenshot 2025-01-16 161548.png" alt="backgroung img">
            
        </div>
        <div class="category_heading"> medal worthy brands to bag</div>
        <div class="category_items"> 
            <a href="#"> <img  class="sale_item"  src="1.png"></a>
            <a href="#"> <img  class="sale_item"  src="2.png"></a>
            <a href="#"> <img  class="sale_item"  src="3.png"></a>
            <a href="#"> <img  class="sale_item"  src="4.png"></a>
            <a href="#"> <img  class="sale_item"  src="5.png"></a>
            <a href="#"> <img  class="sale_item"  src="6.png"></a>
            <a href="#"> <img  class="sale_item"  src="7.png"></a>
            <a href="#"> <img  class="sale_item"  src="8.png"></a>
            <a href="#"> <img  class="sale_item"  src="9.png"></a>
            <a href="#"> <img  class="sale_item"  src="10.png"></a>
        </div>
        <div class="category_heading"> shop by category</div>
        <div class="category_items"> 
            <a href="#"> <img  class="sale_item"  src="1.jpg"></a>
            <a href="#"> <img  class="sale_item"  src="2.jpg"></a>
            <a href="#"> <img  class="sale_item"  src="3.jpg"></a>
            <a href="#"> <img  class="sale_item"  src="4.jpg"></a>
            <a href="#"> <img  class="sale_item"  src="5.jpg"></a>
            <a href="#"> <img  class="sale_item"  src="6.jpg"></a>
            <a href="#"> <img  class="sale_item"  src="7.jpg"></a>
            <a href="#"> <img  class="sale_item"  src="8.jpg"></a>
            <a href="#"> <img  class="sale_item"  src="9.jpg"></a>
            <a href="#"> <img  class="sale_item"  src="10.jpg"></a>
        </div>
    </main>
<!--
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3> ONLINE SHOPPING</h3>
                <a href="#"> men</a>
                <a href="#"> women</a>
                <a href="#"> kids</a>
                <a href="#"> Home & living</a>
                <a href="#"> beauty</a>
                <a href="#"> gift card</a>
                <a href="#"> myntra insider</a>


            </div>
            <div class="footer_column">
                <h3> CUSTOMER POLICIES

                </h3>
                <a href="#"> contact us</a>
                <a href="#"> FAQ</a>
                <a href="#"> T&C</a>
                <a href="#"> termsOf use </a>
                <a href="#"> track orders</a>
                <a href="#"> shipping</a>
                <a href="#"> cancellation</a>
                <a href="#"> returns</a>
                <a href="#"> privacy policy</a>
                <a href="#"> grievance redressal</a>


            </div>
            <div class="footer_column">
                <h3>  EXPERIENCE MYNTRA ON MOBILE APP</h3>
                <div class="footer_img">  
                    <a href="#"> <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" style="height: 42px;" > </a>  
                    <a href="#"> <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png "  style="height: 42px;" > </a></div>
                    <a href="#"> <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"    > </a>
                <h4>  KEEP IN TOUCH </h4>
                <div class="footer_icon">
                <a  href="#"> <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" style="width: 20px;  height: 20px;"></a>
                <a  href="#"> <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" style="width: 20px; height: 20px;"> </a> 
                <a  href="#"><img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" style="width: 28px; height: 20px;"></a>
                <a  href="#"><img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" style="width: 20px; height: 20px;"    ></a>
             </div>
             
                
                <a href="#"> <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"    > </a>
            
              


        
             


               
                
            
        </div>
            
            
        
    </footer>
    <div class="copyright">
        © 2025 www.myntra.com. All rights reserved.
    </div>

 <footer>
    
                
                <div class="useful-links">
                        <h4>USEFUL LINKS</h4>
                        <ul>
                            <li>Blog</li>
                            <li>Careers</li>
                            <li>Site Map</li>
                            <li>Corporate Information</li>
                            <li>Whitehat</li>
                            <li>Cleartrip</li>
                        </ul>
                    </div>
    <div class="popular-searches">
    <h4>POPULAR SEARCHES</h4>
    <p>Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers | Wallets | Tops | Earrings | Fastrack Watches | Kurtis | Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup | Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees</p>
    </div>
    <div class="discount-banner">
    <p>UPTO ₹300 OFF</p>
    </div>
    <div class="contact-copyright">
    <p>In case of any concern, <a href="#">Contact Us</a></p>
    <p>© 2025 www.myntra.com. All rights reserved.</p>
    <p class="flipkart">A Flipkart company</p>
    </div>
                    
    <div class="office-address">
    <h4>Registered Office Address</h4>
    <p>
    Buildings Alyssa, Begonia and Clover situated in Embassy Tech Village,<br>
 Outer Ring Road, Devarabeesanahalli Village,<br>
    Varthur Hobli, Bengaluru - 560103, India
    </p>
    <p class="company-info">
     CIN: U72300KA2007PTC041799<br>
    Telephone: <a href="tel:+918061561999">+91-80-61561999</a> </p></div>
                    
 <div class="shopping-info">
 <h4>ONLINE SHOPPING MADE EASY AT MYNTRA</h4>
<p> If you would like to experience the best of online shopping for men, women, and kids in India, 
you are at the right place. Myntra is the ultimate destination for fashion and lifestyle, being 
host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal 
care products, and more. It is time to redefine your style statement with our treasure-trove of 
trendy items. Our online store brings you the latest in designer products straight out of fashion 
houses. You can shop online at Myntra from the comfort of your home and get your favourites delivered 
right to your doorstep.
</p>
</div>
                    
<div class="discount-banner"> <p>UPTO ₹300 OFF</p></div>
                    
<div class="bell-icon">
<img src="bell-icon.png" alt="Notification">
 </div>
        
                            
<div class="container">
<h1>BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION</h1>
<p>
Be it clothing, footwear or accessories, Myntra offers you the ideal combination of fashion and functionality for men, women and kids. 
You will realise that the sky is the limit when it comes to the types of outfits that you can purchase for different occasions.</p>
<ol>
<li>
<strong>Smart men’s clothing</strong> - At Myntra you will find myriad options in smart formal shirts and trousers, cool T-shirts and jeans, or kurta and pyjama combinations for men. 
Wear your attitude with printed T-shirts. Create the back-to-campus vibe with varsity T-shirts and distressed jeans. 
Be it gingham, buffalo, or window-pane style, checked shirts are unbeatably smart. Team them up with chinos, cuffed jeans or cropped trousers for a smart casual look.  Opt for a stylish layered look with biker jackets. Head out in cloudy weather with courage in water-resistant jackets. 
 Browse through our innerwear section to find supportive garments which would keep you confident in any outfit.
</li>
                            
                                        <li>
                                            <strong>Trendy women’s clothing</strong> - Online shopping for women at Myntra is a mood-elevating experience. 
                                            Look hip and stay comfortable with chinos and printed shorts this summer. 
                                            Look hot on your date dressed in a little black dress, or opt for red dresses for a sassy vibe. 
                                            Striped dresses and T-shirts represent the classic spirit of nautical fashion. 
                                            Choose your favourites from among Bardot, off-shoulder, shirt-style, blouson, embroidered and peplum tops, to name a few. 
                                            Team them up with skinny-fit jeans, skirts or palazzos. 
                                            Kurtis and jeans make the perfect fusion-wear combination for the cool urbanite. 
                                            Our grand <strong>sarees</strong> and lehenga-choli selections are perfect to make an impression at big social events such as weddings. 
                                            Our salwar-kameez sets, kurtas and Patiala suits make comfortable options for regular wear.
                                        </li>
                            
                                        <li>
                                            <strong>Fashionable footwear</strong> - While clothes maketh the man, the type of footwear you wear reflects your personality. 
                                            We bring you an exhaustive lineup of options in casual shoes for men, such as sneakers and loafers. 
                                            Make a power statement at work dressed in brogues and oxfords. 
                                            Practice for your marathon with running shoes for men and women. 
                                            Choose shoes for individual games such as tennis, football, basketball, and the like. 
                                            Or step into the casual style and comfort offered by sandals, sliders, and flip-flops. 
                                            Explore our lineup of fashionable footwear for ladies, including pumps, heeled boots, wedge-heels, and pencil-heels. 
                                            Or enjoy the best of comfort and style with embellished and metallic flats.
                                        </li>
                            
                                        <li>
                                            <strong>Stylish accessories</strong> - Myntra is one of the best online shopping sites for classy accessories that perfectly complement your outfits. 
                                            You can select smart analogue or digital watches and match them up with belts and ties. 
                                            Pick up spacious bags, backpacks, and wallets to store your essentials in style. 
                                            Whether you prefer minimal jewellery or grand and sparkling pieces, our online jewellery collection offers you many impressive options.
                                        </li>
                            
                                        <li>
                                            <strong>Fun and frolic</strong> - Online shopping for kids at Myntra is a complete joy. 
                                            Your little princess is going to love the wide variety of pretty dresses, ballerina shoes, headbands and clips. 
                                            Delight your son by picking up sports shoes, superhero T-shirts, football jerseys and much more from our online store. 
                                            Check out our lineup of toys with which you can create memories to cherish.
                                        </li>
                            
                                        <li>
                                            <strong>Beauty begins here</strong> - You can also refresh, rejuvenate and reveal beautiful skin with personal care, beauty and grooming products from Myntra. 
                                            Our soaps, shower gels, skin care creams, lotions and other ayurvedic products are specially formulated to reduce the effect of aging and offer the ideal cleansing experience. 
                                            Keep your scalp clean and your hair uber-stylish with shampoos and hair care products. 
                                            Choose makeup to enhance your natural beauty.
                                        </li>
                                    </ol>
                            
                                    <p>
                                        Myntra is one of the best online shopping sites in India which could help transform your living spaces completely. 
                                        Add colour and personality to your bedrooms with bed linen and curtains. 
                                        Use smart tableware to impress your guest. 
                                        Wall decor, clocks, <strong>photo frames</strong> and artificial plants are sure to breathe life into any corner of your home.
                                    </p>
                                </div>
                
            </div>

        </footer>
    -->
<!-- HTML -->
<footer class="footer">
    <div class="footer-columns">
      <div class="footer-column">
        <h4>ONLINE SHOPPING</h4>
        <ul>
          <li>Men</li>
          <li>Women</li>
          <li>Kids</li>
          <li>Home & Living</li>
          <li>Beauty</li>
          <li>Gift Cards</li>
          <li>Myntra Insider</li>
        </ul>
      </div>
      <div class="footer-column">
        <h4> CUSTOMER POLICIES</h4>
        <ul>
            <li>contact us</li>
            <li>FAQ</li>
            <li>T&C</li>
            <li>termsOf use</li>
            <li>track orders</li>
            <li>shipping</li>
            <li>cancellation</li>
            <li>returns</li>
            <li>privacy policy</li>
            <li>grievance redressal</li>
        </ul> 
       </div>
       <div class="footer-column">
        <h4>  EXPERIENCE MYNTRA ON MOBILE APP</h4>
         <div class="footer_img">  
            <a href="#"> <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" style="height: 42px;" > </a>  
            <a href="#"> <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png "  style="height: 42px;" > </a></div>
            
        <h4>  KEEP IN TOUCH </h4>
        <div class="footer_icon">
        <a  href="#"> <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" style="width: 20px;  height: 20px;"></a>
        <a  href="#"> <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" style="width: 20px; height: 20px;"> </a> 
        <a  href="#"><img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" style="width: 28px; height: 20px;"></a>
        <a  href="#"><img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" style="width: 20px; height: 20px;"    ></a>
     </div>
     </div>
     <div class="destop-promises" data-reactid="119">
        <div class="desktop-section" data-reactid="120" >
            <div style="display: flex;align-items: center;">
                <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" style="width: 48px;
    height: 40px; margin-right: 8px;">
    <span> <strong>100% ORIGINAL</strong>
        guarantee for<br> all products at myntra.com</span>
            </div>
        </div>
        <div class="desktop-section" data-reactid="120" >
            <div style="display: flex;align-items: center;">
                <img src="https://assets.myntassets.com/assets/images/retaillabs/2023/5/22/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png" style="width: 48px;
    height: 40px; margin-right: 8px;">
    <span> <strong>Return within 14days</strong>
        of<br> receiving order</span>
            </div>
        </div>
        
      </div>
      <div class="footer-column">
        <h4>USEFUL LINKS</h4>
        <ul>
          <li>Blog</li>
          <li>Careers</li>
          <li>Site Map</li>
          <li>Corporate Information</li>
          <li>Whitehat</li>
          <li>Cleartrip</li>
        </ul>
      </div>
      
    
   </div>
  </footer>
</body>
</html>



